@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0 5%;
  background-color: white; /* Set a background color */
  background-image: radial-gradient(circle, black 7%, transparent 7%);
  background-size: 20px 20px; /* Size of the dots */
}

p {
  background: white;
  padding: 0.25rem 0.5rem;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0;
}

#section1 {
  background: white;
  margin: 2rem 0 0 0;
  padding: 1rem 2rem;
  border: 1px solid #ccc;
}

#averages {
  background: white;
  margin: 2rem 0;
  padding: 1rem 2rem;
  border: 1px solid #ccc;
}

#flow-box {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
}

#flow-box div {
  margin: 1rem 0;
  padding: 0.5rem 0;
  border: 1px dashed #ccc;
  text-align: center;
}

.stat {
  font-size: 1.5rem;
}

#section2 {
  height: 80vh;
  margin-bottom: 2rem;
}

.mapboxgl-control-container {
  display: none;
}

#map {
  float: left;
  width: 60%;
  height: 80vh;
  display: inline-block;
  border: 1px solid #ccc;
}

#info-panel {
  background: white;
  float: right;
  width: 35%;
  height: 80vh;
  display: inline-block;
  vertical-align: top;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
}

#applications-chart {
  margin-top: 1rem;
}

/* Ipad and smaller */
@media (max-width: 1024px) {
  #map {
    width: 100%;
  }

  #info-panel {
    margin-top: 2rem;
    width: 100%;
  }
}